# SPDX-FileCopyrightText: 2022-2023 Technology Innovation Institute (TII)
#
# SPDX-License-Identifier: Apache-2.0

[pytest]
pythonpath = .
markers =
    skip_in_ci: indicates test should not be run in ci.
